<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="lightblue" />
  <meta name="apple-mobile-web-app-status-bar-style" content="lightblue">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fontello/css/fontello.css">
</head>
<body>
  <header>
      <h1>beCycle</h1>
  </header>
  <nav>
    <ul>
      <li>
        <a href="index.html">Strona Główna</a>
      </li>
      <li>
        <a href="sprzedawane_rowery.html">Sprzedawane rowery</a>
      </li>
      <li>
        <a href="akcesoria.html">Akcesoria</a>
      </li>
      <li>
        <a href="wyprzedaz.html">Wyprzedaż</a>
      </li>
    </ul>
  </nav>
  <main>
    <div class="flexbox-container">
        <div class="logo">
          <img class="logo_img" src="mainPicture.jpg" alt="logo">
          <div class="logo_text">
            <i class="icon-search"></i><h2>Najlepsze rowery w Galaktyce!</h2>
          </div>
          <div id="ad">
            <p id="ad">
              Black Friday! <br />Promocje nawet <br />do -80%!!!
            </p>
          </div>
        </div>

        <div class="products">
          <h2>Polecamy:</h2>
          <div class="products-content">
            <div class="product">
              <div class="product_performance">
                <img class="product_img" src="images/rowery/BMX/BMX-Flyer.jpg" alt="BMX-Flyer">
                <p class="description">Rower SE Bikes BIG FLYER 29 2021</p>
              </div>
              <div class="product_buy">
                <div class="old_price">
                  <p class="old_price_value">2351,49zł</p>
                  <p class="discount">-32%</p>
                </div>
                <div class="cart">
                  <p class="price">1599,99zł</p>
                  <button>
                    <i class="icon-basket"></i>koszyk
                  </button>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product_performance">
                <img class="product_img" src="images/rowery/BMX/rower-cruzee.jpg" alt="Rower triathlonowy Cruzee">
                <p class="description">Rower biegowy Cruzee 12"</p>
              </div>
              <div class="product_buy">
                <div class="old_price">
                  <p class="old_price_value">1316,69zł</p>
                  <p class="discount">-46%</p>
                </div>
                <div class="cart">
                  <p class="price">710,99zł</p>
                  <button>
                    <i class="icon-basket"></i>koszyk
                  </button>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product_performance">
                <img class="product_img" src="images/rowery/Urban/rower-indiana.jpg" alt="Rower Indiana">
                <p class="description">Rower INDIANA E-City D17</p>
              </div>
              <div class="product_buy">
                <div class="old_price">
                  <p class="old_price_value">2349,99zł</p>
                  <p class="discount">-20%</p>
                </div>
                <div class="cart">
                  <p class="price">1879,99zł</p>
                  <button>
                    <i class="icon-basket"></i>koszyk
                  </button>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product_performance">
                <img class="product_img" src="images/akcesoria/Pumps/pump-Vogel.jpg" alt="Pompka rowerowa Vogel">
                <p class="description">Pompka rowerowa VOGEL VPO-112</p>
              </div>
              <div class="product_buy">
                <div class="old_price">
                  <p class="old_price_value">46,50zł</p>
                  <p class="discount">-74%</p>
                </div>
                <div class="cart">
                  <p class="price">12,09zł</p>
                  <button>
                    <i class="icon-basket"></i>koszyk
                  </button>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product_performance">
                <img class="product_img" src="images/akcesoria/Bells/bell-Love.jpg" alt="Dzwonek">
                <p class="description">Dzwonek <br />I Love My Bike</p>
              </div>
              <div class="product_buy">
                <div class="old_price">
                  <p class="old_price_value">13,99zł</p>
                  <p class="discount">-50%</p>
                </div>
                <div class="cart">
                  <p class="price">6,99zł</p>
                  <button>
                    <i class="icon-basket"></i>koszyk
                  </button>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product_performance">
                <img class="product_img" src="images/akcesoria/Helmets/helmet-silver.jpg" alt="Kask srebrny LIMAR">
                <p class="description">Kask rowerowy LIMAR (rozmiar L)</p>
              </div>
              <div class="product_buy">
                <div class="old_price">
                  <p class="old_price_value">139,00zł</p>
                  <p class="discount">-80%</p>
                </div>
                <div class="cart">
                  <p class="price">27,80zł</p>
                  <button>
                    <i class="icon-basket"></i>koszyk
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </main>
  <footer>

    <div class="company_information">
        <div class="company_info">
          beCykl sp.z o.o
        </div>
        <div class="company_info">
          ul.Marszałkowska 11
          <br />
          12-345 Warszawa
        </div>
        <div class="company_info">
          NIP: 1111111110
        </div>
    </div>


    <div class="company_information">
        <div class="company_info">
          Godziny otwarcia:
          <br />
          <span class="hours">Pon-pt 6:00 - 20:00</span>
        </div>
        <div class="company_info">
          <i class="icon-mail-1"></i> odpisz@gmail.com
        </div>
        <div class="company_info">
          <i class="icon-mobile"></i> (+48) 123-456-789
        </div>
    </div>


  </footer>
</body>
</html>
